# Server Port
PORT=4001

# MongoDB Atlas Connection String (Cloud Database)
# The @ in the password has been correctly encoded to %40
MongoDBURI=mongodb+srv://Bharat_Dixit:Bharat9568%40@cluster0.vhmmjca.mongodb.net/citybuddy?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for signing tokens
JWT_SECRET=a_very_long_and_super_secret_string_for_jwt_tokens_12345

# Admin creation code (optional, for creating admins via signup)
ADMIN_CODE=super_secret_admin_code_98765



CLOUDINARY_CLOUD_NAME=ddirexvtn
CLOUDINARY_API_KEY=479631589487159
CLOUDINARY_API_SECRET=mudlL8QxAy5NXtAcqrBxB4e2GuI